<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            a{
                width: 17px;
                height: 20px;
                text-align: center;
                color: #2052a3;
                line-height: 20px;
                border: 1px solid #e0e1e2;
                text-decoration: none;
                display: inline-block;
                font: "宋体" 12px/20px;
            }

            .pageBtn{
                width: 64px;
            }
            a:hover,.select{
                background: #1f3a87;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="pagebox">
            <a href="index.html" class="pageBtn">上一页</a>
            <a href="index.html">1</a>
            <a href="">2</a>
            <a href="" class="select">3</a>
            <a href="">4</a>
            <a href="">5</a>
            <a href="">6</a>
            <a href="">7</a>
            <a href="">8</a>
            <a href="index.html">9</a>
            <a href="index.html" class="pageBtn">下一页</a>

    </body>
</html>
————————————————
版权声明：本文为CSDN博主「xinzailiulang992」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/xinzailiulang992/java/article/details/52373456
